<!doctype html>
<html lang="en">

<head>
	<title>Miracle Gardens Nursery | Private kindergarten Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com</title>
	
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<script type="text/javascript">
	function el_t(el,cl){if(el)el.classList.toggle(cl);}
	window.addEventListener('load', (event) => {
		let alh = document.getElementsByClassName('lhead');
		for (let lh of alh) {
			lh.addEventListener('click', function (event) {
				el_t(this,'collapse');
				el_t(this.nextElementSibling,'hide');
				el_t(this.nextElementSibling.nextElementSibling,'hide');
			});
		}
	});

	</script>
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	.hide {
		display: none;
	}
	.collapse {
		text-decoration-style: dashed;
		text-decoration-line: underline;
	}
	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}

	ul.ultree {
		border: #ccc 1px solid;
		border-radius: 4px;
		border-bottom: none;
	}

	li {
		margin: 0px;
	}

	li ul {
		margin-left: 20px;
	}

	li.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 0px;
		cursor: pointer;
	}
	li.lhead:hover,
	.pager a:hover
	 {
  		background: #ccc;
	}
	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		/*border-bottom: #ddd 1px solid;*/
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pager span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	.pager span {
		border: #ccc 1px solid;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>
			miraclegardensnursery.uk HTML Site Map</nav>
		<h3>
<span>Last updated: 2023, November 23 08:01:02<br />
Total pages: 12</span>
<a href="https://miraclegardensnursery.uk">miraclegardensnursery.uk Homepage</a>
</h3></div>
	<div id="cont">
		
		
			
						
			
			<ul class="ultree level-1 has-pages">
				<li class="lhead" title="Click to toggle">https://miraclegardensnursery.uk/<span class="lcount">11 pages <small>[+1 in 1 subfolder]</small></span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://miraclegardensnursery.uk/" title="Miracle Gardens Nursery | Private kindergarten">Miracle Gardens Nursery | Private kindergarten</a>
						<br /><small>Miracle Gardens Nursery, Private kindergarten, From One to Five years, Great location on the grounds of St Mary’s C of E Primary School, Huge Outside Space, Fun and Education Programme, Smooth Transition to Primary School, Unique Activities: ECO School, Gardening, Fitness, Healthy Meals Cooked on Premises, Government Funding, Qualified and Experienced Staff</small>
					</li>
				
					<li class="lpage">
						<a href="https://miraclegardensnursery.uk/about_us" title="About Us | Miracle Gardens Nursery">About Us | Miracle Gardens Nursery</a>
						<br /><small>Our fabulous play based Miracle Gardens world is just for awesome 1-5 year olds and truly is child care with a difference, Babies (12-18 months), Toddler (2–3 years), Preschool (3–5 years), At Miracle Gardens we are committed to create a safe and caring environment, where each child feels happy and healthy, where the needs of each individual child are adequately met.</small>
					</li>
				
					<li class="lpage">
						<a href="https://miraclegardensnursery.uk/form" title="REGISTRATION FORM | Miracle Gardens Nursery">REGISTRATION FORM | Miracle Gardens Nursery</a>
						<br /><small>REGISTRATION FORM, Registration for a place at Miracle Gardens Nursery</small>
					</li>
				
					<li class="lpage">
						<a href="https://miraclegardensnursery.uk/company" title="Admissions and Fees | Miracle Gardens Nursery">Admissions and Fees | Miracle Gardens Nursery</a>
						<br /><small>We’re excited you’re interested in learning how to enrol at Miracle Gardens, REGISTRATION FEE AND DEPOSIT</small>
					</li>
				
					<li class="lpage">
						<a href="https://miraclegardensnursery.uk/photo_galler" title="Gallery | Miracle Gardens Nursery">Gallery | Miracle Gardens Nursery</a>
						<br /><small>photo of kindergarten, working with children, playing with children, child development</small>
					</li>
				
					<li class="lpage">
						<a href="https://miraclegardensnursery.uk/contact" title="Contacts | Miracle Gardens Nursery">Contacts | Miracle Gardens Nursery</a>
						<br /><small>For email enquiries please fill up the following form and we will get back to you soon.</small>
					</li>
				
					<li class="lpage">
						<a href="https://miraclegardensnursery.uk/vacancies" title="Our Vacancies | Miracle Gardens Nursery">Our Vacancies | Miracle Gardens Nursery</a>
						<br /><small>Join our Team, Want to join a dedicated team committed to creating an amazing place for the children to develop and shrive? Simply upload your resume and we will be in touch.</small>
					</li>
				
					<li class="lpage">
						<a href="https://miraclegardensnursery.uk/info_mission" title="Our Mission/Core Values | Miracle Gardens Nursery">Our Mission/Core Values | Miracle Gardens Nursery</a>
						<br /><small>Excellence, We are a setting that strives to be a source of high quality childcare and continued family support services.</small>
					</li>
				
					<li class="lpage">
						<a href="https://miraclegardensnursery.uk/info_curriculum" title="Prime Areas | Specific areas | Miracle Gardens Nursery">Prime Areas | Specific areas | Miracle Gardens Nursery</a>
						<br /><small>One of the key focus areas of our Curriculum is the development of children’s spoken language, as it is the critical area of development for children.</small>
					</li>
				
					<li class="lpage">
						<a href="https://miraclegardensnursery.uk/info_nutritious" title="Be smart, eat smart | Food and drink | Breakfast | Miracle Gardens Nursery">Be smart, eat smart | Food and drink | Breakfast | Miracle Gardens Nursery</a>
						<br /><small>Snack, Lunch, Tea time, offer children variety of fruit or slices of vegetables.</small>
					</li>
				
					<li class="lpage">
						<a href="https://miraclegardensnursery.uk/our_fees" title="REGISTRATION FEE AND DEPOSIT | Miracle Gardens Nursery">REGISTRATION FEE AND DEPOSIT | Miracle Gardens Nursery</a>
						<br /><small>Daily Fees, Monthly Fees, Minimum 1 full day /2 mornings or afternoons, Minimum 1 full day /2 mornings or afternoons</small>
					</li>
				
					</ul>
					</li>
				
				
					<li class="lsub">
						
			
			<ul class="ultree level-2 has-pages">
				<li class="lhead" title="Click to toggle">doc/<span class="lcount">1 page</span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://miraclegardensnursery.uk/doc/Our%20Fees.pdf" title="Our%20Fees.pdf">Our%20Fees.pdf</a>
						
					</li>
				
					</ul>
					</li>
				
				
			</ul>
			
		
					</li>
				
			</ul>
			
		
			
		
		
	</div>

<div id="footer">
Page created with PRO-Sitemaps.com - <a href="https://pro-sitemaps.com">PRO Sitemap Service</a>
</div>

</body>

</html>